<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>false</DevelopmentDependency>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mappit.Core\Mappit.Core.csproj" />
						  
		<ProjectReference Include="..\Mappit.Generator\Mappit.Generator.csproj" 
						  ReferenceOutputAssembly="false" 
						  OutputItemType="Analyzer">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		
	</ItemGroup>
</Project>