# Mappit

./: Directory.Build.props  Mappit.sln  README.md
.github/workflows/: build-and-test.yml  publish-packages.yml
examples/Mappit.Examples/: Mapper.cs  Mappit.Examples.csproj  Models.cs  Program.cs
src/Mappit/: Class1.cs  MapperBase.cs  Mappit.csproj
src/Mappit.Core/: DeepCopyCollectionsAndDictionariesAttribute.cs  IMapper.cs  IgnoreMissingPropertiesOnTargetAttribute.cs  IncludeCompilerGeneratedAttribute.cs  MapEnumValueAttribute.cs  MapMemberAttribute.cs  MapPropertyAttribute.cs  MapTypeAttribute.cs  Mappit.Core.csproj  MappitAttribute.cs  ReverseMapAttribute.cs  TypeMapping.cs
src/Mappit.Generator/: AttributeSyntaxExtensions.cs  Attributes.cs  CollectionKind.cs  ErrorCodes.cs  IsExternalInit.cs  MapperClassInfo.cs  MapperClassInfoBase.cs  MappingMemberInfo.cs  MappingTypeInfo.cs  Mappit.Generator.csproj  MappitGenerator.MappingValidation.cs  MappitGenerator.TypeInfoBuilding.cs  MappitGenerator.cs  PropertyKind.cs  SourceProductionContextExtensions.cs  TypeCompatibilityChecker.cs  TypeHelpers.cs  TypeSymbolExtensions.cs  ValidatedCollectionMappingTypeInfo.cs  ValidatedMapperClassInfo.cs  ValidatedMappingEnumInfo.cs  ValidatedMappingEnumMemberInfo.cs  ValidatedMappingInfo.cs  ValidatedMappingMemberInfo.cs  ValidatedMappingMemberInfoSet.cs  ValidatedMappingTypeInfo.cs  ValidatedNullableMappingTypeInfo.cs
src/Mappit.Generator/CodeSnippets/: AssemblyExtensions.cs  CommonMapperMethods.cs
test/Mappit.Tests/: BasicMappingTests.cs  ConstructorMappingTests.cs  CustomMappingModels.cs  CustomMappingTests.cs  EnumMappingTests.cs  EnumModels.cs  ErrorHandlingTests.cs  GeneratorTests.cs  GlobalSuppressions.cs  Mappit.Tests.csproj  MissingPropertyTests.cs  RecordMappingTests.cs  TestModels.cs
test/Mappit.Tests/MappingGenerationVerification/: BasicMappingTests.cs  CollectionMappingTests.cs  ConstructorMappingTests.cs  CustomMappingTests.cs  EnumMappingTests.cs  InheritanceTests.cs  MissingPropertyTests.cs  RecordMappingTests.cs  StructMappingTests.cs
