<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mappit.Core\Mappit.Core.csproj" />

		<ProjectReference Include="..\..\src\Mappit.Generator\Mappit.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
		</ProjectReference>
	</ItemGroup>

</Project>